# nextspeed

./: .gitignore  pom.xml
ru.nextspeed.organizer.core/: pom.xml
ru.nextspeed.organizer.package/: pom.xml
ru.nextspeed.organizer.ui/: LICENSE.txt  pom.xml
ru.nextspeed.organizer.ui/src/main/java/ru/nextspeed/organizer/ui/: EntryPoint.java  EntryRunner.java
ru.nextspeed.organizer.ui/src/main/java/ru/nextspeed/organizer/ui/basics/: EntryRunner.java  UIUtil.java
ru.nextspeed.organizer.ui/src/main/java/ru/nextspeed/organizer/ui/basics/branding/: Branding.java
ru.nextspeed.organizer.ui/src/main/java/ru/nextspeed/organizer/ui/basics/shell/: INSShell.java  MainShell.java  NSDisplay.java
ru.nextspeed.organizer.ui/src/site/: .ignore
