<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.nextspeed.organizer</groupId>
    <artifactId>ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.nextspeed.organizer</groupId>
        <artifactId>organizer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/${swt.lib.path}</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>swt-mac-x86</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-macosx-x86</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-cocoa-macosx/swt.jar</swt.lib.path>
            </properties>
        </profile>
        <profile>
            <id>swt-mac-x86-64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-macosx-x86-64</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-cocoa-macosx-x86_64/swt.jar</swt.lib.path>
            </properties>
        </profile>
        <profile>
            <id>swt-windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-windows-x86</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-win32-win32-x86/swt.jar</swt.lib.path>
            </properties>
        </profile>
        <profile>
            <id>swt-windows-x86-64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-windows-x86-64</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-win32-win32-x86_64/swt.jar</swt.lib.path>
            </properties>
        </profile>
        <profile>
            <id>swt-linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-linux-x86</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-gtk-linux-x86/swt.jar</swt.lib.path>
            </properties>
        </profile>
        <profile>
            <id>swt-linux-x86-64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>swt</swt.groupId>
                <swt.artifactId>swt-linux-x86-64</swt.artifactId>
                <swt.version>3.7.1</swt.version>
                <swt.lib.path>swt-3.7.1-gtk-linux-x86_64/swt.jar</swt.lib.path>
            </properties>
        </profile>
    </profiles>


</project> 
